.guide-card {
    background-color: #fff;
    border: 1px solid #050505;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    margin-bottom: 20px;
    overflow: hidden;
    width: 50%;
    flex-direction:row;
    /* justify-content:end; */
    padding: 1%;
    float: right;
    margin: 1%;
    
}

.guide-card .guide-img {
    width: 200px;
    height: 200px;
    flex-shrink: 0;
}

.guide-card .guide-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.guide-card .guide-details {
    padding: 20px;
}

.guide-card h2 {
    margin-top: 0;
    margin-bottom: 10px;
}

.guide-card p {
    margin: 0;
    font-size: 14px;
}

.guide-card p:not(:last-child) {
    margin-bottom: 5px;
}
.shows{
    padding: 10px;
    display: flex;
    flex-direction: column;
    width: 75%;
    /* \|/ */
    height: auto;
    flex-grow: 3;
   /* text-align: right; */

    /* border: 2px solid rgb(53, 35, 171); */
}
.gcon {
    /* border: 2px solid black; */
    display: flex;
    flex-direction: row;
    height: auto;
    /* justify-content: space-evenly; */
    /* align-items: center; */
    /* justify-content: center; */
        /* align-items: center; */
    padding: 10px;
}
.filt {
    float: inline-start;
    /* border: 2px solid rgb(119, 20, 20); */
    display: flex;
    flex-direction: column;
    width: 25%;
    height: auto;

    flex-grow: 1;
}
.head h1{
    text-align: center;
}
.filt h4{
    text-align: center;
}