.card-containerrest {
    
    display: flexbox;
   
    justify-content: center;
    text-align: center;
}

.restcard {
  
    display: flexbox;
    
}

.restcard .card {
    /* display: flex; */
    
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
    width: 70%;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    margin: 16px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    height: auto;
    margin-left: 250px;
}

.restcard .card h2 {
    text-align: center;
    font-size: 2rem;
    margin: 1rem 0;
}

.restcard .card p {
    margin: 1rem 0;
    margin-bottom: 4px;
}
.restcard .card button {
    background-color : transparent;
    border: none;

    cursor: pointer;
}

@media (max-width: 768px) {
    .restcard {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .restcard .card{
        border: 1px solid black;
        margin-left: 20px;
        width:90%
    }
}